.home-view {
    display              : flex;
    flex-direction       : column;
    align-items          : center;
    justify-content      : center;
    max-width            : 1240px;
    margin               : auto;
    background-position-x: 50%;
    background-position-y: 15%;
    background-repeat    : no-repeat;
    min-height           : 100vh;
    text-align           : center;
    padding-bottom       : 4rem;

    @media @phone {
        padding: 8px;
    }

    >h1 {
        font-family: trajan-pro-3, serif;
        font-weight: 700;
        font-size  : 4rem;
        text-shadow: 2px 2px black;
        padding-top: 4rem;
        color      : linear-gradient(to right, rgba(153, 0, 19, 1), #8ca6ce);
    }

    >.caption {
        font-weight: 300;
        font-size  : 0.75rem;
        color      : #CCCCCC;
        text-shadow: 0.5px 0.5px black;
        padding-top: 16px;
    }

    >.price {
        font-weight: 500;
        font-size  : 1rem;
        text-shadow: 0.5px 0.5px black;
        margin-top : 16px;
    }

    >.language-select {
        background-color: transparent;
        color           : white;
        border          : none;
        margin-top      : 8px;
        cursor          : pointer;

        >option {
            background-color: black;
        }
    }

    >.logo {
        max-width       : 30%;
        transform-origin: 50% 50%;
        margin          : 2rem;

        @media @phone {
            max-width: 70%;
        }
    }

    >.mint-info {
        max-width      : 620px;
        width          : 100%;
        display        : flex;
        justify-content: space-between;

        >.progress-text {
            font-weight   : 500;
            font-size     : 0.75rem;
            text-shadow   : 0.5px 0.5px black;
            padding-top   : 16px;
            padding-bottom: 8px;
        }
    }

    >.progress {
        margin       : 4px;
        padding      : 1px;
        width        : 100%;
        max-width    : 620px;
        border       : 1px solid rgba(153, 0, 19, 1);
        border-radius: 8px;
        height       : 32px;

        >.progress__bar {
            height       : 100%;
            width        : 0%;
            background   : rgba(153, 0, 19, 1);
            border-radius: 8px;
            animation    : load_bar 5s infinite alternate;
        }

        >.bar-step {
            @media @phone {
                left: 29%;
            }

            left       : 41.5%;
            position   : absolute;
            margin-top : -40px;
            z-index    : 1;
            font-size  : 0.5rem;
            color      : #CCCCCC;
            text-shadow: 0.5px 0.5px black;

            >.label {
                float       : left;
                margin-right: 5px;
            }

            >.percent {
                float      : right;
                margin-left: 5px;
            }

            >.line {
                float        : right;
                background   : rgba(177, 156, 118, 1);
                box-shadow   : 1px 1px black;
                height       : 45px;
                width        : 1px;
                border-radius: 8px;
            }
        }
    }

    @keyframes load_bar {
        0% {
            background: rgba(177, 156, 118, 1);
        }

        50% {
            background: rgba(177, 156, 118, 0.9);
        }

        100% {
            background: rgba(177, 156, 118, 0.8);
        }
    }

    >.info {

        >p {
            font-size  : 14px;
            text-shadow: 1px 1px black;
        }

        >.caption {
            font-weight   : bold;
            font-size     : 1rem;
            text-shadow   : 0.5px 0.5px black;
            padding-top   : 20px;
            padding-bottom: 8px;
        }

        >.warning {
            font-weight   : 500;
            font-size     : 0.75rem;
            color         : #CCCCCC;
            text-shadow   : 0.5px 0.5px black;
            padding-top   : 16px;
            padding-bottom: 8px;
        }
    }

    >input {
        margin-top      : 8px;
        margin-bottom   : 8px;
        padding         : 16px;
        max-width       : 620px;
        width           : 100%;
        border          : 1px solid #CCCCCC;
        border-radius   : 8px;
        color           : white;
        background-color: transparent;

        &::placeholder {
            color: white;
        }
    }

    >button {
        font-family     : trajan-pro-3, serif;
        max-width       : 620px;
        width           : 100%;
        cursor          : pointer;
        padding         : 20px 12px 20px 12px;
        font-size       : 1rem;
        text-decoration : none;
        color           : white;
        text-shadow     : 1.5px 1.5px black;
        background-color: rgba(153, 0, 19, 1);
        border-radius   : 4px;
        margin-top      : 0.5rem;

        @media @phone {
            width: 100%;
        }

        &:hover {
            background-color: rgba(153, 0, 19, 0.9);
            text-shadow     : 1px 1px black;
        }

        &:active {
            background-color: rgba(153, 0, 19, 0.8);
            text-shadow     : 0px 0px black;
        }
    }

    >.sns {
        display        : flex;
        justify-content: space-between;
        max-width      : 620px;
        width          : 100%;
        margin-top     : 2rem;

        >a {
            font-weight    : 500;
            text-shadow    : 1px 1px black;
            color          : white;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}